page {
  background-color: #f7f8fa;
}

.container {
  width: 100%;
  border-top: 1rpx solid #EBEDF0;
  padding: 32rpx 0;
  box-sizing: border-box;

  .else_list {
    width: 100%;
    padding: 0 32rpx;
    box-sizing: border-box;

    .litItem {
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 20rpx;
      border-radius: 16rpx;

      .top {
        width: 100%;
        display: flex;
        align-items: center;

        image {
          width: 156rpx;
          height: 156rpx;
          border-radius: 8rpx;
        }

        .rgt {
          flex: 1;
          padding-left: 20rpx;
          box-sizing: border-box;

          .title1 {
            width: 100%;
            font-size: 32rpx;
            color: #323233;
          }

          .iims {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10rpx 0;
            box-sizing: border-box;

            .lims {
              margin: 0 5rpx;
              width: 28rpx;
              height: 28rpx;
            }
          }

          .title3 {
            font-size: 28rpx;
            color: #969799;
            width: 100%;
          }
        }
      }

      .bens {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .bens_name {
          width: 160rpx;
          padding: 20rpx 0;
          box-sizing: border-box;
          border: 2rpx solid #ffbb99;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 16rpx;
          color: #FF742F;

        }

      }
    }
  }
}