page {
  background-color: #F7F8FA;
}

.container {
  width: 100%;
  height: 100%;
  padding-bottom: 140rpx;
  box-sizing: border-box;

  .top_img {
    width: 100%;
    height: 750rpx;

    .banner {
      width: 100%;
      height: 100%;

      image {
        width: 100%;
        height: 100%;
      }

      .video {
        width: 100%;
        height: 100%;
      }
    }
  }

  .detail_container {



    .details_txt {
      width: 100%;
      background-color: #fff;
      padding: 32rpx;
      box-sizing: border-box;

      .details_title {
        font-size: 36rpx;
        font-family: PingFangSC,
          PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        color: #333333;
        letter-spacing: 1rpx;

      }

      .details_2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10rpx 0;
        box-sizing: border-box;

        .pt {
          display: flex;
          align-items: baseline;

          .pt_icon {
            font-size: 26rpx;
            color: #F5222D;
          }

          .pt_price {
            font-size: 32rpx;
            color: #F5222D;
          }
        }

        .share {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          position: relative;

          image {
            width: 32rpx;
            height: 32rpx;
            margin-right: 10rpx;
          }

          .sharename {
            font-size: 28rpx;
            color: #666666;
          }

          .shareButton {
            background: transparent;
            top: 0rpx;
            left: 0rpx;
            border: none;
            // border: 1rpx solid royalblue;
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0;
            z-index: 2;
          }

        }
      }


    }

    .on_change {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;
      margin: 20rpx 0;

      .on_name {
        text-align: left;
        font-size: 28rpx;
        color: #323233;
      }

      .on_text {
        display: flex;
        align-items: center;

        .nun_came {
          font-size: 28rpx;
          color: #323233;
        }

        image {
          width: 20rpx;
          height: 24rpx;
          margin-left: 10rpx;
        }

      }

    }

    .rule {
      width: 100%;
      padding: 20rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;

      .title {
        font-size: 32rpx;
        color: #323233;
        padding: 10rpx 0 20rpx;
        box-sizing: border-box;

      }

      .title_text {
        font-size: 28rpx;
        color: #999999;
      }
    }

    .rules {
      border-bottom: 1rpx solid #EEEEEE;
    }

    .preview {
      margin-top: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;

      .on_preview {
        font-size: 32rpx;
        color: #323233;
      }

      .on_more {
        display: flex;
        align-items: center;

        .nun_came {
          font-size: 32rpx;
          color: #323233;
        }

        image {
          width: 20rpx;
          height: 24rpx;
          margin-left: 10rpx;
        }
      }

    }

    .pre_list {
      width: 100%;
      padding: 32rpx 32rpx;
      box-sizing: border-box;
      background-color: #fff;

      // .coun {
      //   width: 100%;
      //   padding: 20rpx 0;
      //   box-sizing: border-box;

      //   .header {
      //     display: flex;
      //     align-items: center;
      //     width: 100%;

      //     image {
      //       width: 72rpx;
      //       height: 72rpx;
      //       border-radius: 50%;
      //     }

      //     .header_name {
      //       flex: 1;
      //       padding-left: 20rpx;
      //       box-sizing: border-box;
      //     }


      //   }

      //   .text {
      //     font-size: 28rpx;
      //     color: #333333;
      //     padding-top: 20rpx;
      //     box-sizing: border-box;
      //   }
      // }

      .appraisitem {
        width: 100%;
        padding: 10rpx 0;
        box-sizing: border-box;
        border-bottom: 1rpx solid #f2f2f2;

        .headimg {
          width: 100%;
          display: flex;
          align-items: center;

          .heading {
            width: 72rpx;
            height: 72rpx;
            border-radius: 50%;
          }

          .head_name {
            flex: 1;
            padding-left: 20rpx;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .left {
              .name_t {
                font-size: 28rpx;
                color: #333333;
              }

              image {
                width: 36rpx;
                height: 36rpx;
              }
            }

            .dates {
              font-size: 24rpx;
              color: #999999;
            }
          }
        }

        .app_text {
          padding: 20rpx 0;
          box-sizing: border-box;
          font-size: 28rpx;
        }

        .scroll_view_H {
          .buyclassimgs {
            width: 750rpx;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;


            .imgzU {
              margin-right: 15rpx;
              width: 196rpx;
              height: 196rpx;
              flex-shrink: 0;

              image {
                width: 100%;
                border-radius: 8rpx;
              }
            }

          }

        }
      }
    }

    .details_box {
      padding-bottom: 120rpx;
      box-sizing: border-box;

      .details_img {
        padding: 32rpx;
        box-sizing: border-box;
        background-color: #f5f5f5;

        image {
          visibility: middle;
        }
      }


      //  评价内容
      .praise_content {
        width: 100%;
        padding: 32rpx 32rpx;

        box-sizing: border-box;

        .person_content {
          display: flex;

          justify-content: space-between;

          .left_ziliao {
            display: flex;

            align-items: center;

            .imgNum {
              width: 80rpx;
              height: 80rpx;

              image {
                width: 100%;
              }
            }

            .per_item {
              display: flex;

              justify-content: space-between;
              flex-direction: column;
              height: 80rpx;
              margin-left: 20rpx;

              .nickname {
                font-size: 28rpx;
                line-height: 40rpx;
                font-weight: 600;
              }

              .dateTime {
                color: #BDC4CE;
                font-size: 24rpx;
                line-height: 34rpx;
              }
            }

          }

          .praise_star {
            width: 140rpx;
            display: flex;
            align-items: center;


            image {
              width: 48rpx;
              height: 48rpx;

            }

            text {
              margin-left: 20rpx;
              font-size: 28rpx;
              line-height: 40rpx;
            }
          }

        }

        .praise_text {
          padding: 20rpx 0;
          box-sizing: border-box;
          font-size: 28rpx;
        }

        .imgsnox {
          display: flex;
          flex-wrap: wrap;
          width: 100%;

          .imgs {
            width: 24%;
            height: 172rpx;
            margin: 5rpx 2rpx;

            image {
              border-radius: 12rpx;
              width: 100%;
              height: 100%;
            }
          }
        }

      }

      .d {
        padding: 32rpx;
        box-sizing: border-box;
      }
    }

  }

  /* 立刻购买 */
  .box_buy {
    width: 100%;
    background-color: #fff;
    border-top: solid 1rpx #F9F9F9;
    padding: 20rpx 0;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .kefu {
      // width: 170rpx;
      height: 90rpx;
      display: flex;
      align-items: center;
      padding: 0 10rpx;
      box-sizing: border-box;

      .listen {
        width: 75rpx;
        margin: 0 15rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        .img1 {
          width: 44rpx;
          height: 44rpx;
        }

        .listen_name {
          font-size: 22rpx;
          color: #333333;
        }

        .count {
          width: 52rpx;
          height: 32rpx;
          background-color: #cfa26b;
          border-radius: 20rpx;
          text-align: center;
          line-height: 32rpx;
          font-size: 24rpx;
          position: absolute;
          right: -20rpx;
          top: -18rpx;
          color: #fff;
        }
      }



      .transparent {
        background: transparent;
        top: 18rpx;
        left: 28rpx;
        border: none;
        // border: 1rpx solid royalblue;
        position: absolute;
        width: 70rpx;
        height: 90rpx;
        padding: 0;
        z-index: 2;

      }



    }

    .buy {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .bind {
        width: 240rpx;
        height: 90rpx;
        line-height: 90rpx;
        padding: 0;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 28rpx;
        margin: 0;
      }

      .btn1 {
        background: linear-gradient(90deg, #f4d343, #ff9401);
        border-radius: 200rpx 0rpx 0rpx 200rpx;
        color: #fff;
      }

      .btn2 {
        background: linear-gradient(270deg, #fb7900 -100%, #ff4903);
        border-radius: 0 200rpx 200rpx 0;
        color: #fff;

      }
    }
  }

  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }

  /*对话框 */
  .commodity_attr_box {
    height: 780rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding: 0 32rpx;
    box-sizing: border-box;
    border-radius: 16rpx 16rpx 0 0;

    .top {
      width: 100%;
      display: flex;

      .buyStore {
        flex: 1;
        display: flex;
        align-items: center;

        .storeImg {
          width: 200rpx;
          height: 200rpx;
          position: relative;

          image {
            width: 100%;
            position: absolute;
            top: -30rpx;
            left: 0;
            z-index: 3000;
            border-radius: 8rpx;
          }
        }

        .store_cont {
          flex: 1;
          padding-left: 20rpx;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;

          .right_ {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .pt {
              flex: 1;
              display: flex;
              align-items: baseline;

              .money_icon {
                margin-left: 10rpx;
                font-size: 20rpx;
                line-height: 42rpx;
                color: #CFA26B;
              }

              .price_big {
                color: #CFA26B;
                font-size: 34rpx;
              }
            }

            image {
              width: 36rpx;
              height: 36rpx;

            }
          }

          .store {
            font-size: 28rpx;
            color: #323233;
          }


        }

      }




    }


    .buyStoreNOimg {

      .store_cont {
        height: 184rpx;
        width: 100%;
        padding-left: 20rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .store_cont_name {
          display: flex;
          align-items: baseline;

          .pt {
            flex: 1;

            .money_icon {

              margin-left: 10rpx;
              font-size: 20rpx;
              line-height: 42rpx;
              color: #CFA26B;
            }

            .price_big {
              color: #CFA26B;
              font-size: 34rpx;
            }
          }
        }

        .storeMoney {
          // margin-top: 30rpx;
          display: flex;
          align-items: baseline;

          .icon_money {

            font-size: 24rpx;
            color: #E8370F;
            font-weight: bold;
            line-height: 30rpx;
          }

          text {
            font-size: 28rpx;
            color: #E8370F;
            line-height: 30rpx;
            font-weight: bold;
          }

        }

        .yichange {

          // margin-top: 15rpx;
          .change__ {
            font-size: 28rpx;
            line-height: 30rpx;
            font-weight: 600;
            margin-right: 20rpx;
          }
        }

      }
    }

    .cond {
      height: 440rpx;
      padding-bottom: 6rpx;

      .scroll_h {
        height: 440rpx;


        .rules_scroll {
          // margin-top: 20rpx;

          .left_num {
            display: flex;
            flex-direction: column;

            .guiName {
              font-size: 28rpx;
              line-height: 40rpx;
              font-weight: bold;
              margin: 20rpx 0;
            }

            .guiName_title {
              width: 100%;
              display: flex;
              align-items: center;

              .guiName {
                font-size: 28rpx;
                line-height: 40rpx;
                font-weight: bold;
                margin: 20rpx 0;
              }

              .titlechangered {
                margin-left: 10rpx;
                font-size: 24rpx;
                color: #999999;
                line-height: 33rpx;
              }
            }

            .rules_change {
              display: flex;
              align-items: center;

              .down {
                flex: 1;
                height: 65rpx;
                margin: 10rpx;
                background-color: #EEEEEE;
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;

                .downName {
                  font-size: 24rpx;
                  line-height: 33rpx;
                  text-align: center;
                  color: #333333;
                }



                .dd {
                  margin-left: 20rpx;
                }

                .ddimg {
                  margin-left: 20rpx;
                  width: 20rpx;
                  height: 24rpx;

                  image {
                    width: 100%;
                  }
                }

                .downImg {
                  width: 32rpx;
                  height: 32rpx;
                  margin-right: 20rpx;

                  image {
                    width: 100%;
                  }
                }

              }


              .down1 {
                background-color: #fff;
              }

              .active_tag {
                border: 2rpx solid #ae7e55;
                background-color: #fff2e6;

                .downName {
                  color: #ae7e55;
                }
              }

              .downTitle {
                border: 2rpx solid #ae7e55;
                background-color: #fff2e6;

                .downName {
                  color: #ae7e55;
                }
              }

            }


          }

          .left_more {
            display: flex;
            flex-direction: column;

            .guimore {
              font-size: 28rpx;
              line-height: 40rpx;
              font-weight: bold;
              margin: 20rpx 0;

            }

            .change_more {
              display: flex;
              align-items: center;

              .down {
                min-width: 120rpx;
                height: 65rpx;
                margin: 10rpx;
                background-color: #EEEEEE;
                border-radius: 10rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 10rpx;
                box-sizing: border-box;

                .downName {
                  font-size: 24rpx;
                  line-height: 33rpx;
                  text-align: center;
                  color: #333333;
                }



                .dd {
                  margin-left: 20rpx;
                }

                .ddimg {
                  margin-left: 20rpx;
                  width: 20rpx;
                  height: 24rpx;

                  image {
                    width: 100%;
                  }
                }

                .downImg {
                  width: 32rpx;
                  height: 32rpx;
                  margin-right: 20rpx;

                  image {
                    width: 100%;
                  }
                }

              }

              .down1 {
                background-color: #fff;
              }

              .actived {
                border: 2rpx solid #ff8a12;
                background-color: #fff2e6;

                .downName {
                  color: #ff8a12;
                }
              }

              .downTitle {
                border: 2rpx solid #ae7e55;
                background-color: #fff2e6;

                .downName {
                  color: #ae7e55;
                }
              }
            }

          }
        }

      }

      .number {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10rpx;
        padding: 10px 10rpx;
        box-sizing: border-box;

        .left_num {
          font-size: 28rpx;
          line-height: 40rpx;
          font-weight: 600;

        }

        .right_num {
          display: flex;
          align-items: center;

          .itemImg_ {
            width: 40rpx;
            height: 40rpx;
            background-color: #f2f2f2;

            image {
              width: 100%;
            }
          }



          .center_num {
            padding: 0 10rpx;
            box-sizing: border-box;
            width: 60rpx;
            text-align: center;
          }
        }
      }
    }




    .btnbuy {
      width: 100%;
      position: fixed;
      bottom: 0;
      padding: 0;
      right: 0;
      padding: 10rpx 0;
      background-color: #fff;

      .btnbuy__ {
        height: 88rpx;
        width: 92%;
        color: #fff;
        line-height: 88rpx;
        padding: 0;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 28rpx;
        background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
        border-radius: 44rpx;
      }
    }

  }

  .background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.4;
    overflow: hidden;
    z-index: 100;
  }

  .downbox {
    width: 100%;
    height: 780rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 120;
    background: #fff;
    padding: 0 32rpx;
    box-sizing: border-box;
    border-radius: 16rpx 16rpx 0 0;

    .imgupdown {
      padding: 32rpx 0 20rpx 0;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      image {
        width: 48rpx;
        height: 48rpx;
      }
    }

    .right_menu {
      width: 100%;
      height: 600rpx;

      .list_down {
        width: 100%;
        padding-bottom: 52rpx;
        box-sizing: border-box;


        .downItem {
          width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 20rpx;
          border-radius: 16rpx;
          padding: 20rpx;
          box-sizing: border-box;
          background-color: #fff;

          image {
            width: 160rpx;
            height: 160rpx;
            border-radius: 8rpx;

          }

          .rg_t {
            flex: 1;
            height: 160rpx;
            padding-left: 20rpx;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .tex_t {
              font-size: 32rpx;
              color: #323233;
            }

            .down_t {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .pt {
                display: flex;
                align-items: baseline;

                .pt_icon {
                  font-size: 26rpx;
                  color: #F5222D;
                }

                .pt_price {
                  font-size: 32rpx;
                  color: #F5222D;
                }
              }

              .countClick {
                display: flex;
                align-items: center;
                height: 48rpx;
                background-color: #f2f2f2;

                image {
                  width: 48rpx;
                  height: 48rpx;
                  // background-color: #f2f2f2;
                }

                .numbers {
                  color: #323233;
                  font-size: 28rpx;
                  text-align: center;
                  height: 48rpx;
                  padding: 0 20rpx;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                }
              }
            }
          }
        }

        .cno {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .kongbox {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0rpx auto;


            image {
              width: 100%;
              height: 450rpx;
            }

            .c_name {
              margin-top: 30rpx;
              font-size: 32rpx;
              color: #ccc;
            }
          }

        }
      }
    }

    .btnbuy {
      width: 100%;
      position: fixed;
      bottom: 0;
      padding: 0;
      right: 0;
      padding: 10rpx 0;
      background-color: #fff;

      .btnbuy__ {
        height: 88rpx;
        width: 92%;
        color: #fff;
        line-height: 88rpx;
        padding: 0;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 28rpx;
        background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
        border-radius: 44rpx;
      }
    }

  }


}