page {
  background-color: #f7f8fa;
}

.container {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;

  .listIten {
    width: 100%;
    border-radius: 8rpx;
    margin-bottom: 20rpx;

    .top_li {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #fff;


      .lef_cont {
        width: 250rpx;
        height: 186rpx;
        position: relative;

        .ka_img {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        .ld {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 186rpx;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;

          .pt {
            display: flex;
            align-items: baseline;

            .pt_icon {
              font-size: 42rpx;
              color: #fff;
            }

            .pt_price {
              font-size: 48rpx;
              color: #fff;
              font-weight: bold;
            }
          }

          .lef_name {
            padding: 10rpx 0;
            box-sizing: border-box;
            font-size: 28rpx;
            color: #fff;
          }
        }
      }

      .rgt {
        flex: 1;
        padding: 5rpx 20rpx;
        box-sizing: border-box;
        height: 186rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .r_title {
          width: 100%;
          font-size: 32rpx;
          color: #232323;
        }

        .r_tim2 {
          width: 100%;
          font-size: 32rpx;
          color: #323233;
          font-weight: 600;


        }

        .lef_time {
          width: 100%;
          font-size: 24rpx;
          color: #999999;
          padding: 8rpx 0;
          box-sizing: border-box;
        }



        .down_use {
          width: 100%;
          display: flex;
          align-items: center;

          .r_use {
            width: 180rpx;
            border: 2px solid #ffbb99;
            border-radius: 40px;
            color: #FF742F;
            text-align: center;
            font-size: 28rpx;
          }

          .r_down {
            flex: 1;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            height: 46rpx;

            .r_text {
              font-size: 24rpx;
              color: #999999;
            }

            .imgbtn {
              margin-left: 20rpx;
              width: 32rpx;
              height: 32rpx;

              image {
                width: 100%;
              }
            }
          }
        }
      }

    }

    .openlist {
      width: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      background-color: #fff;

      .open_title {
        font-size: 28rpx;
        color: #232323;
        padding: 10rpx 0;
        box-sizing: border-box;
      }

      .opentext {
        font-size: 24rpx;
        color: #999999;

      }
    }
  }

  .elseList {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .kongbox {
      width: 256rpx;
      height: 336rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 300rpx auto;


      image {
        width: 100%;
        height: 256rpx;
      }

      .c_name {
        margin-top: 30rpx;
        font-size: 32rpx;
        color: #ccc;

      }
    }
  }
}