page {
  background-color: #f7f8fa;
}

.container {
  width: 100%;
  padding-bottom: 30rpx;

  .one_list {
    width: 100%;

    .one_title {
      width: 100%;

      .title_names {
        box-sizing: border-box;
        width: 100%;
        font-size: 28rpx;
        color: #999999;
        padding: 32rpx;
        box-sizing: border-box;

      }

      .two_item {
        width: 100%;
        background-color: #fff;
        padding: 0 32rpx;
        box-sizing: border-box;


        .itemList {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 32rpx 20rpx;
          box-sizing: border-box;
          border-bottom: 1rpx solid #f9f9f9;

          .itemname {
            font-size: 32rpx;
            color: #323233;
          }

          .itemcount {
            font-size: 32rpx;
            color: #FF742F;
          }
        }

      }
    }

  }

  .cno {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .kongbox {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 200rpx auto;


      image {
        width: 100%;
        height: 450rpx;
      }

      .c_name {
        margin-top: 30rpx;
        font-size: 32rpx;
        color: #ccc;
      }
    }

  }
}