.container {
  padding: 0 32rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  .perName {
    width: 100%;
    height: 110rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-bottom: 2rpx solid #f5f5f5;

    .labels {
      width: 180rpx;
    }

    .input {
      flex: 1;

    }

    .ing {
      flex: 1;
      display: flex;
      align-items: center;

      .input {
        flex: 1;

      }

      .im {
        width: 24rpx;
        height: 24rpx;
        padding-right: 10rpx;

        image {
          width: 100%;
        }
      }
    }

    .input_placeholder {
      color: #999999;
      font-size: 28rpx;
    }

    .change_4S {
      flex: 1;
      display: flex;
      align-items: center;

      .pik {
        width: 100%;

        .picker {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .picker_1 {
            color: #000;
            box-sizing: border-box;
            font-size: 28rpx;
          }

          .picker_2 {
            width: 394rpx;
            box-sizing: border-box;
            font-size: 28rpx;
            color: #999999;
          }

          .rowimg {
            width: 32rpx;
            height: 32rpx;

            image {
              width: 20rpx;
              height: 24rpx;
            }
          }
        }
      }


    }


  }

  .public {
    border-top: 2rpx solid #f5f5f5;
  }

  .set {
    width: 100%;
    margin: 20rpx 0;
    display: flex;
    align-items: center;


    .imgs {
      width: 32rpx;
      height: 32rpx;

      image {
        width: 100%;
      }
    }

    .tex {
      font-size: 28rpx;
      margin-left: 20rpx;

    }
  }

  .btnbuy {
    width: 750rpx;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10rpx 0;
    background-color: #fff;


    .btnbuy__ {
      height: 88rpx;
      width: 90%;
      color: #fff;
      line-height: 88rpx;
      padding: 0;
      box-sizing: border-box;
      font-weight: 400;
      background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
      border-radius: 48rpx;
      font-size: 28rpx;
    }

    .bep {
      width: 100%;
      display: flex;
      align-items: center;
      height: 88rpx;
      padding: 0 20rpx;
      box-sizing: border-box;

      .btnbu2_ {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 44px;
        color: #fff;
        font-size: 28rpx;
        font-weight: 400;
      }

      .delbtn {
        margin-right: 10rpx;
        box-sizing: border-box;
        border: 2px solid #ff9ca1;
        color: #F5222D;
      }

      .usebtn {
        margin-left: 10rpx;
        box-sizing: border-box;
        background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
        border: 2px solid #ff9116;

      }
    }

  }

}