.container {
  width: 100%;
  padding: 10rpx 32rpx;
  box-sizing: border-box;

  .appraise {
    width: 100%;
    padding: 10rpx 0;
    box-sizing: border-box;
    border-top: 1rpx solid #f5f5f5;

    .appraisitem {
      width: 100%;
      padding: 10rpx 0;
      box-sizing: border-box;

      .headimg {
        width: 100%;
        display: flex;
        align-items: center;

        .heading {
          width: 72rpx;
          height: 72rpx;
          border-radius: 50%;
        }

        .head_name {
          flex: 1;
          padding-left: 20rpx;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .left {
            .name_t {
              font-size: 28rpx;
              color: #333333;
            }

            image {
              width: 36rpx;
              height: 36rpx;
            }
          }

          .dates {
            font-size: 24rpx;
            color: #999999;
          }
        }
      }

      .app_text {
        padding: 20rpx 0;
        box-sizing: border-box;
        font-size: 28rpx;
      }

      .scroll_view_H {
        .buyclassimgs {
          width: 750rpx;
          display: flex;
          align-items: center;
          flex-wrap: nowrap;

          .imgzU {
            margin-right: 15rpx;
            width: 196rpx;
            height: 196rpx;
            flex-shrink: 0;

            image {
              width: 100%;
              border-radius: 8rpx;
            }
          }

        }

      }
    }
  }

  .downText {
    width: 100%;
    padding: 20rpx 0;
    box-sizing: border-box;
    text-align: center;
    color: #999999;
    font-size: 24rpx;

  }

  .cno {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .kongbox {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 200rpx auto;


      image {
        width: 100%;
        height: 450rpx;
      }

      .c_name {
        margin-top: 30rpx;
        font-size: 32rpx;
        color: #ccc;
      }
    }

  }
}