page {
  background-color: #f7f8fa;
}

.container {
  width: 100%;
  height: 100%;
  // box-sizing: border-box;
  // padding: 126rpx 0 0;
  // overflow: hidden;

  .cat {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 28rpx 32rpx;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 126rpx;
    background: rgba(255, 255, 255, 1);

    .search {
      flex: 1;
      height: 70rpx;
      background-color: #EEEEEE;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12rpx;



      input {
        text-indent: 20rpx;
        flex: 8;
        color: #ccc;
        font-size: 28rpx;
        height: 70rpx;
        line-height: 70rpx;
      }

      .imgsion {
        margin-left: 30rpx;
        width: 31rpx;
        height: 31rpx;
      }

    }

    .search_btn {
      width: 150rpx;
      color: #fff;
      background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      height: 70rpx;

    }

    button {
      padding: 8rpx 8rpx !important;
    }
  }

  .hotList {
    width: 100%;
    padding: 160rpx 32rpx 32rpx;
    box-sizing: border-box;

    .hotItem {
      width: 100%;
      background-color: #fff;
      padding: 20rpx;
      box-sizing: border-box;
      display: flex;
      margin-bottom: 20rpx;
      border-radius: 16rpx;

      image {
        width: 156rpx;
        height: 156rpx;
      }

      .rgt {
        flex: 1;
        padding-left: 20rpx;
        box-sizing: border-box;

        .hot1 {
          width: 100%;
          font-size: 32rpx;
          color: #333333;
        }

        .hot2 {
          font-size: 28rpx;
          color: #999999;
          padding: 10rpx 0;
          box-sizing: border-box;
        }

        .hot3 {
          width: 150rpx;
          border: 1rpx solid #ff9116;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ff9116;
          font-size: 28rpx;
          border-radius: 8rpx;
          padding: 2rpx 0 4rpx;
          box-sizing: border-box;
        }

        .hot4,
        .pt {
          width: 100%;
          display: flex;
          align-items: baseline;
          padding: 10rpx 0;
          box-sizing: border-box;

          .pt_icon {
            font-size: 22rpx;
            color: #F5222D;
          }

          .pt_price {
            font-size: 28rpx;
            color: #F5222D;
          }
        }

        .hot5 {
          width: 100%;

          .coupon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200rpx;
            font-size: 28rpx;
            background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
            border-radius: 8rpx;
            color: #fff;

          }
        }
      }
    }
  }
}