page {
  background-color: #f9f9f9;
}

.container {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;

  .authorization {
    width: 200rpx;
    height: 200rpx;
    top: 0rpx;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 160rpx;

    .img {
      width: 200rpx;
      height: 200rpx;
    }
  }

  .title {
    font-size: 32rpx;
    line-height: 60rpx;
    text-align: center;
    font-weight: bold;

  }

  .title_name {
    font-size: 28rpx;
    line-height: 46rpx;
    color: #666666;
    text-align: center;
  }

  .bu {
    padding: 0 80rpx;
    position: fixed;
    bottom: 50rpx;
    left: 35rpx;

    .btn {
      margin: 20rpx 0;
      width: 520rpx;
      height: 80rpx;
      margin: 20rpx 0;
      line-height: 80rpx;
      padding: 0;
      font-weight: 400;
      font-size: 28rpx;
      background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
      color: #fff;
      border-radius: 12rpx;
    }

    .btn_ {
      background-color: #fff;
      border: 1rpx solid #f5f5f5;
      color: #666666;

    }
  }

  // 弹窗
  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }

  /*对话框 */
  .commodity_attr_box {
    height: 363rpx;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 20rpx 20rpx 0 0;

    .phoneshou {
      width: 100%;
      padding: 0 32rpx;
      box-sizing: border-box;

      .phone_title {
        width: 100%;
        height: 70rpx;
        font-size: 32rpx;
        line-height: 70rpx;
        color: #000;
        font-weight: bold;

      }

      .tips_content {
        width: 100%;
        height: 40rpx;
        font-size: 28rpx;
        line-height: 40rpx;
        color: #999999;
        // font-weight: bold;
      }

      .downbtn {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fff;
        padding: 0 64rpx;
        box-sizing: border-box;

        .btn {
          width: 620rpx;
          height: 80rpx;
          margin: 10rpx 0;
          line-height: 80rpx;
          padding: 0;
          font-weight: 400;
          font-size: 28rpx;
          background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
          color: #fff
        }

        .btn1 {
          margin-bottom: 20rpx;
          background-color: #ccc;
        }
      }
    }
  }

}