page {
  background-color: #f7f8fa;
}

.container {
  width: 100%;

  .bigboxs {
    width: 100%;
    background: linear-gradient(133deg, #f7bf00, #ed8b00 98%);
    // position: fixed;
    // top: 0;
    // left: 0;
    // z-index: 10;

    .header {
      width: 100%;

      .title {
        width: 100%;
        height: 88rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36rpx;
        color: #fff;
      }

    }

    .userinfo {
      width: 100%;
      padding: 20rpx 32rpx 0rpx;
      box-sizing: border-box;


      .tophead {
        width: 100%;
        display: flex;
        align-items: center;

        .left_head {
          flex: 1;
          display: flex;
          align-items: center;

          image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
          }

          .head_name {
            padding-left: 24rpx;
            box-sizing: border-box;
            font-size: 36rpx;
            color: #fff;
          }

        }

        .right_head {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .student {
            // width: 224rpx;
            background: linear-gradient(313deg, #ffba6a 4%, #ffca7f 58%, #f8d59b 87%, #ffe5b7);
            border-radius: 8rpx;
            display: flex;
            align-items: center;
            padding: 10rpx 20rpx;
            box-sizing: border-box;

            .stu_name {
              font-size: 28rpx;
              color: #995822;
            }

            image {
              width: 20rpx;
              height: 24rpx;
              // height: 100%;
              margin-left: 20rpx;
            }
          }
        }

      }

      .rules {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 10rpx;
        box-sizing: border-box;

        image {
          width: 32rpx;
          height: 32rpx;
        }

        .rules_name {
          margin-left: 16rpx;
          font-size: 28rpx;
          color: #fff;
        }

      }

      .pop {
        width: 100%;
        background: linear-gradient(313deg, #ffba6a 4%, #ffca7f 58%, #f8d59b 87%, #ffe5b7);
        border-radius: 16rpx 16rpx 0 0;
        display: flex;
        align-items: center;
        padding: 32rpx 0;
        box-sizing: border-box;

        .felx {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .number {
            font-size: 38rpx;
            color: #965620;
          }

          .number_name {
            font-size: 28rpx;
            color: #965620;
          }
        }

        .felx2 {
          border-right: 2rpx solid #965620;

        }


      }

    }
  }

  .order {
    width: 100%;
    // margin-top: 520rpx;
    padding: 20rpx 32rpx 20rpx;
    box-sizing: border-box;

    .banner {
      width: 100%;
      background-color: #fff;
      height: 240rpx;
      border-radius: 16rpx;
      margin-bottom: 20rpx;

      image {
        width: 100%;
        border-radius: 16rpx;
      }

    }

    .order_list {
      width: 100%;
      background-color: #fff;
      border-radius: 16rpx;

      .title_order {
        width: 100%;
        background-color: #fff;
        padding: 32rpx;
        box-sizing: border-box;
        font-weight: bold;
        border-radius: 16rpx 16rpx 0 0;

      }

      .order_cun {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 32rpx;



        .box1 {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;


          image {
            width: 76rpx;
            height: 72rpx;
            flex: 0 auto;
          }

          .b_name {
            padding: 10rpx 0;
            box-sizing: border-box;
            font-size: 28rpx;
            color: #333333;
          }

          .count {
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;
            background-color: #FF742F;
            color: #fff;
            text-align: center;
            line-height: 40rpx;
            position: absolute;
            top: -10rpx;
            right: 25rpx;
            font-size: 24rpx;

          }
        }

      }

    }


    .downlise {
      width: 100%;
      margin-top: 20rpx;
      padding: 0 10rpx;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 16rpx;

      .listitem {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32rpx 20rpx;
        box-sizing: border-box;
        border-bottom: 1rpx solid #f9f9f9;

        .li_img {
          display: flex;
          align-items: center;

          image {
            width: 48rpx;
            height: 48rpx;
          }

          .li_name {
            margin-left: 24rpx;
            font-size: 32rpx;
            color: #333333;
          }
        }

        .arrowimg {
          width: 24rpx;
          height: 24rpx;
        }
      }

    }
  }
}