	page {
		width: 100%;
		height: 100%;
		background-color: #F7F8FA;
	}

	.container {
		width: 100%;

		.tb_position {
			width: 100%;
			position: relative;

			.searchbox {
				width: 100%;
				padding: 0 0 0rpx 32rpx;
				box-sizing: border-box;
				height: 108rpx;
				display: flex;
				align-items: center;

				.search {
					flex: 1;
					height: 68rpx;
					padding-left: 32rpx;
					border-radius: 4rpx;
					background-color: #EEEEEE;
					box-sizing: border-box;
					display: flex;
					align-items: center;

					.icon {
						width: 28rpx;
						height: 28rpx;
						margin-right: 12rpx;
					}

					input {
						flex: 1;
						font-size: 28rpx;
						color: #323233;
					}

					.close {
						width: 32rpx;
						height: 32rpx;
						margin: 0 20rpx;
					}
				}

				.search_btn {
					width: 150rpx;
					color: #AE7E55;
					background-color: transparent;
					display: flex;
					align-items: center;
					justify-content: center;

				}

				button {
					padding: 8rpx 8rpx !important;
				}

			}

		}

		.title {
			width: 100%;
			padding: 0 32rpx;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 18rpx 0;

			view {
				font-size: 28rpx;
				color: #7D7E80;
			}

			image {
				width: 40rpx;
				height: 40rpx;
			}
		}

		.history {
			padding: 0 32rpx;
			box-sizing: border-box;
			flex-wrap: wrap;
			display: flex;
			justify-content: flex-start;

			view {
				margin-right: 16rpx;
				margin-bottom: 16rpx;
				height: 64rpx;
				line-height: 64rpx;
				text-align: center;
				background-color: #F7F8FA;
				border-radius: 20rpx;
				color: #323233;
				font-size: 26rpx;
				padding: 0 32rpx;
			}
		}

		.width686 {
			width: 100%;
			// min-height: 880rpx;
			// position: absolute;
			// top: 108rpx;
			// left: 0rpx;
			// background-color: #fff;

			.thinklist {
				width: 100%;
				padding: 0 32rpx;
				box-sizing: border-box;

				.thinkitem {
					width: 100%;
					display: flex;
					align-items: center;
					border-top: 1px solid #EBEDF0;
					padding: 10rpx 0;
					box-sizing: border-box;

					image {
						width: 32rpx;
						height: 32rpx;
						margin-right: 16rpx;
					}

					.kele {
						font-size: 28rpx;
						color: #323233;
					}

					.kele_ {
						font-size: 28rpx;
						color: #FF742F;
					}
				}
			}
		}



	}