page {
  background-color: #f7f8fa;
}

.container {
  width: 100%;

  .one_list {
    width: 100%;

    .one_title {
      width: 100%;

      .title_names {
        box-sizing: border-box;
        width: 100%;
        font-size: 28rpx;
        color: #999999;
        padding: 32rpx;
        box-sizing: border-box;

      }

      .two_item {
        width: 100%;
        background-color: #fff;
        padding: 0 32rpx;
        box-sizing: border-box;


        .itemList {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 32rpx 0;
          box-sizing: border-box;
          border-bottom: 1rpx solid #f9f9f9;

          .itemname {
            font-size: 32rpx;
            color: #323233;
          }

          image {
            width: 26rpx;
            height: 20rpx;
            margin-right: 20rpx;
          }
        }

        .itemtext {
          width: 100%;
          padding: 20rpx 0;
          box-sizing: border-box;
          font-size: 28rpx;
          color: #969799;
          background-color: #fff;
        }
      }
    }

  }
}