page {
  background-color: #F7F8FA;
}

.container {
  width: 100%;
  height: 100%;

  .box_list {
    width: 100%;
    padding: 32rpx 32rpx 0;
    box-sizing: border-box;

    .list {
      width: 100%;
      background-color: #fff;
      border-radius: 16rpx;


      .title {
        font-size: 32rpx;
        color: #333333;
        width: 100%;
        padding: 20rpx;
        box-sizing: border-box;
        text-align: left;
        border-bottom: 2rpx solid #f2f2f2;
      }

      .lit_item {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;
        border-bottom: 2rpx solid #f2f2f2;

        image {
          width: 156rpx;
          height: 156rpx;

        }

        .rig_item {
          flex: 1;
          padding-left: 20rpx;
          box-sizing: border-box;
          height: 156rpx;
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-direction: column;

          .text {
            width: 100%;
            text-align: left;
            font-size: 28rpx;
            color: #333333;
          }

          .ch {
            width: 100%;
            text-align: left;
            font-size: 24rpx;
            color: #333333;
          }

          .t_right {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .pub {
              font-size: 24rpx;
              color: #999999;
              margin-left: 32rpx;
            }

            .pt {
              display: flex;
              align-items: baseline;

              .pt_icon {
                font-size: 24rpx;
                color: #333333;
              }

              .pt_price {
                font-size: 32rpx;
                color: #333333;
              }
            }
          }
        }
      }
    }

  }

  .phppoplist {
    width: 100%;
    margin: 32rpx 0;
    box-sizing: border-box;

    .phppop {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 32rpx 32rpx;
      box-sizing: border-box;
      // margin-top: 20rpx;
      background-color: #fff;
      border-bottom: 1rpx solid #f2f2f2;

      .l_1 {
        font-size: 28rpx;
        color: #4B4C4D;
      }

      .pt {
        display: flex;
        align-items: baseline;

        .pt_icon {
          font-size: 22rpx;
          color: #F5222D;
          font-weight: 600;

        }

        .r_2 {
          font-size: 28rpx;
          color: #F5222D;
          font-weight: 600;
        }

      }

      &:last-child {
        border: 0 none;
      }

    }
  }

  .btns {
    width: 100%;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 10;
    padding: 20rpx 0;
    box-sizing: border-box;
    background-color: #fff;


    .fixed {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 32rpx;
      box-sizing: border-box;


      .left_total {
        display: flex;
        align-items: baseline;

        .pt_icon {
          font-size: 26rpx;
          color: #F5222D;
          font-weight: 600;

        }

        .pt_price {
          font-size: 36rpx;
          color: #F5222D;
          font-weight: 600;
        }

      }

      .left_pay {
        background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
        border-radius: 40rpx;
        padding: 20rpx 50rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 24rpx;

      }
    }
  }
}