page {
  height: 100%;
  background-color: #F7F8FA;
  width: 100%;
}

.container {
  height: 100%;
  box-sizing: border-box;
  padding: 126rpx 0 0;
  overflow: hidden;
  width: 100%;


  .cat {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 28rpx 32rpx;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 126rpx;
    background: rgba(255, 255, 255, 1);

    .search {
      flex: 1;
      height: 70rpx;
      background-color: #F7F8FA;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12rpx;


      input {
        text-indent: 20rpx;
        flex: 8;
        color: #000;
        font-size: 28rpx;
        height: 70rpx;
        line-height: 70rpx;
      }

      .imgsion {
        margin-left: 30rpx;
        width: 31rpx;
        height: 31rpx;
      }

    }

    .search_btn {
      width: 150rpx;
      color: #fff;
      background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      height: 70rpx;

    }

    button {
      padding: 8rpx 8rpx !important;
    }
  }

  .catelist {
    width: 100%;
    padding: 12rpx 32rpx 32rpx;
    box-sizing: border-box;


    .lists {
      width: 100%;
      display: flex;
      margin: 20rpx 0;
      background-color: #fff;
      padding: 20rpx;
      box-sizing: border-box;
      border-radius: 16rpx;

      .listimg {
        width: 156rpx;
        height: 156rpx;
        border-radius: 8rpx;
      }

      .list_rig {
        flex: 1;
        padding-left: 20rpx;
        box-sizing: border-box;

        .li_title {
          font-size: 28rpx;
          color: #333333;
          padding: 3rpx 0;
          box-sizing: border-box;
          font-weight: 600;
        }

        .li_titl2 {
          font-size: 28rpx;
          color: #999999;
          padding: 3rpx 0;
          box-sizing: border-box;
        }

        .li_titl3e {
          font-size: 24rpx;
          color: #FF6B06;
          box-sizing: border-box;
          border: 1rpx solid #ffa466;
          border-radius: 8rpx;
          width: 120rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 5rpx 0;
          box-sizing: border-box;

        }

        .li_titl3 {
          width: 180rpx;
          margin: 5rpx 0rpx;
          box-sizing: border-box;

          .c_name {
            font-size: 24rpx;
            box-sizing: border-box;
            color: #fff;
            text-align: center;
            background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
            border-radius: 8rpx;
            padding: 8rpx 20rpx;

          }
        }
      }

    }

    .cno {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .kongbox {
        // height: 336rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 200rpx auto;


        image {
          width: 100%;
          height: 500rpx;
        }

        .c_name {
          margin-top: 30rpx;
          font-size: 32rpx;
          color: #ccc;
        }
      }

    }
  }
}