page {
  background-color: #F7F8FA;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;

  .lists {
    width: 100%;
    margin-bottom: 20rpx;
    background-color: #fff;
    border-radius: 16rpx;
    padding: 20rpx 32rpx;
    box-sizing: border-box;

    .top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;


      .let_le {
        flex: 1;
        display: flex;
        align-items: center;

        image {
          width: 72rpx;
          height: 72rpx;
          border-radius: 50%;
        }

        .top_name {
          flex: 1;
          padding-left: 10rpx;
          box-sizing: border-box;
        }
      }

      .status_name {
        width: 110rpx;
        border-left: 1rpx solid #ccc;
        color: #FF742F;
        text-align: right;
      }
    }

    .top_content {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20rpx 0;
      box-sizing: border-box;
      border-bottom: 1rpx solid #f9f9f9;

      image {
        width: 128rpx;
        height: 128rpx;
        border-radius: 8rpx;
      }

      .right_content {
        flex: 1;
        padding-left: 20rpx;
        box-sizing: border-box;
        height: 128rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title_name {
          width: 100%;
          font-size: 28rpx;
          color: #333333;

        }

        .downlist {

          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .total_l {
            font-size: 24rpx;
            color: #999999;
            margin-left: 30rpx;
          }

          .pt {
            display: flex;
            align-items: baseline;

            .pt_icon {
              font-size: 22rpx;
              color: #333333;
            }

            .pt_price {
              font-size: 28rpx;
              color: #333333;
            }
          }


        }

      }
    }

    .top_conten2t {
      width: 100%;

      .scroll_view_H {

        .images {
          width: 750rpx;
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          padding: 20rpx 0;
          box-sizing: border-box;
          border-bottom: 1rpx solid #f9f9f9;

          image {
            width: 128rpx;
            height: 128rpx;
            border-radius: 8rpx;
            margin-right: 20rpx;
            flex-shrink: 0;
          }

        }

      }

      .downlist {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .total_l {
          font-size: 24rpx;
          color: #999999;
          margin-left: 30rpx;
        }

        .pt {
          display: flex;
          align-items: baseline;

          .pt_icon {
            font-size: 22rpx;
            color: #333333;
          }

          .pt_price {
            font-size: 28rpx;
            color: #333333;
          }
        }


      }

    }

    .state_btn {
      width: 100%;
      padding: 20rpx 0 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .btnname {
        color: #FFBB99;
        font-size: 28rpx;
        min-width: 120rpx;
        border: 2rpx solid #FFBB99;
        border-radius: 40px;
        padding: 20rpx 32rpx;
        box-sizing: border-box;
        text-align: center;
      }

      .btnname2 {
        border: none;
      }
    }

    .inventory {
      width: 100%;
      padding: 20rpx 0;
      box-sizing: border-box;

      .box {
        width: 100%;
        padding: 20rpx 0;
        box-sizing: border-box;

        .le_name {
          width: 130rpx;
          font-size: 28rpx;
          color: #333333;
        }

        .le_text {
          flex: 1;
          padding-left: 30rpx;
          box-sizing: border-box;
          font-size: 28rpx;
          color: #333333;

          image {
            width: 200rpx;
            height: 200rpx;
            border-radius: 8rpx;
          }
        }

        .pt {
          flex: 1;
          padding-left: 30rpx;
          box-sizing: border-box;
          display: flex;
          align-items: baseline;

          .pt_icon {
            font-size: 22rpx;
            color: #333333;
          }

          .pt_price {
            font-size: 28rpx;
            color: #333333;
          }
        }


      }

      .boz {
        display: flex;
      }

      .boxm {
        display: flex;
        align-items: center;
      }
    }


    .tnb {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;

      .btns_btn {
        width: 100%;
        padding: 16rpx 32rpx;
        box-sizing: border-box;

        .cancel_btn {
          width: 100%;
          height: 88rpx;
          background: linear-gradient(136deg, #ff9116 15%, #ff6c03 82%);
          border-radius: 44rpx;
          padding: 0;
          margin: 0;
          font-weight: 400;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28rpx;
          color: #fff;

        }
      }
    }
  }


}